spmsg01

;The Englishmen		Rowly Wallbank (Team Principle/Spotter) and Mick Claridge (Pit side Crew Chief)

;v1.3	Leader setting fastest lap changed.
;V1.3.1 Stereo tracks changed to mono.  All tracks confirmed as mono.
;V1.3.2 Wheel damage and alignment amended, my fuel calls removed
;V1.3.3 Great jobs (Top 10 finishes) made less congratulatory for smaller fields.  Start on more comprehensive write up of Micks lines.

; msgId,                WAVE FILE NAME,         "text string"

SPCC_CANTCLR,           CANTCLR.WAV,            "You can't clear a black flag on a restart."
SPCC_CLRYELLO,          CLRYELLO.WAV,           "You can still clear the black flag. You were on pit road when the yellow came out."
SPCC_CLRYELLO,          CLRYELLO_2.WAV,         "No,you're ok, we were at pit road before the caution came out."
SPCC_PITCLOSE,          PITCLOSE.WAV,           "The Pit road's closed."
SPCC_PITCLOSE,          PITCLOSE_2.WAV,         "Pits closed.  The Pit road is closed."
SPCC_PITCLOSE,          PITCLOSE_3.WAV,         "Yeah, the pit road is closed."
SPCC_PITOPEN,           PITOPEN.WAV,            "Ok, the pit roads open."
SPCC_PITOPEN,           PITOPEN_2.WAV,          "Yes, the Pit road's open."
SPCC_GILLIGAN2,         GILLIGAN2.WAV,          "They're holding us because we're on the short pit lane."
SPCC_ENDLONG,           ENDLONG.WAV,            "Ok, you've got to go to the end of the longest line."
SPCC_ENDLONG,           ENDLONG_2.WAV,          "Apparently you've got to go to the end of the longest line."
SPCC_ENDLONG,           ENDLONG_3.WAV,          "Just line up at the back end of the field."
SPCC_BLEWSTOP,          BLEWSTOP.WAV,           "Ah, You just exited the closed pits!"
SPCC_1TOGREEN,          1TOGREEN.WAV,           "One lap to green."
SPCC_1TOGREEN,          1TOGREEN_2.WAV,         "Ok, buckle up, we're going next time."
SPCC_1TOGREEN_RESTART,  NULL,                   NULL
SPCC_GOGREEN,           GOGREEN.WAV,            "Get ready we're going green."
SPCC_GOGREEN,           GOGREEN_2.WAV,          "Right focus, we're about to go green."
SPCC_BLACKFLG,          BLACKFLG.WAV,           "Ah,They're showing us the black flag."
SPCC_1TOGO,             1TOGO.WAV,              "White flag. One more to go!"
SPCC_1TOGO,             1TOGO_2.WAV,            "You just got the white flag, that's one more lap to go."
SPCC_1TOGO,             1TOGO_3.WAV,            "White flag, keep it tidy"
SPCC_1TOGO,             1TOGO_4.WAV,            "White flag this time."
SPCC_1TOGO,             1TOGO_5.WAV,            "That's one to go."
SPCC_1TOGO,             1TOGO_6.WAV,            "Last lap, nearly there."
SPCC_REMINDBF,          REMINDBF.WAV,           "Don't forget, you need to serve that black flag."
SPCC_CUTCRS,            CUTCRS.WAV,             "They're saying you cut the course."
SPCC_CUTCRS,            CUTCRS_2.WAV,           "You cut that corner."
SPCC_WRONGWAY,          WRONGWAY.WAV,           "You're going the wrong way!"
SPCC_JUMPEDSTART,       JUMP.WAV,               "You jumped the start."
SPCC_PACESPEED,         PACESPEED.WAV,          "No. You didn't hold pace speed after the pace car pulled in."
SPCC_PACESPEEDYOU,      PACESPEEDYOU.WAV,       "Right, You have control. Maintain the pace speed until the restart zone, then go for it."
SPCC_1TOWIN,            1TOWIN.WAV,             "One more lap for the win!"
SPCC_1TOWIN,            1TOWIN_2.WAV,           "White flag, keep it nice and smooth."
SPCC_1TOWIN,            1TOWIN_3.WAV,           "Very well done, this is the white flag lap."
SPCC_1TOWIN,            1TOWIN_4.WAV,           "Come on one more good lap."
SPCC_2FILEINR,          2FILEINR_2.WAV,         "You'll be lining  up on the inside."
SPCC_2FILELFT,          2FILELFT.WAV,           "Line up on the left side."
SPCC_2FILEOUTR,         2FILEOUTR.WAV,          "Line up on the outside."
SPCC_2FILEOUTR,         2FILEOUTR_2.WAV,        "Right, You're on the outside this time."
SPCC_2FILERGT,          2FILERGT.WAV,           "Line up on the right side."
SPCC_2FILEINR,          2FILEINR.WAV,           "Line up on the inside."
SPCC_2TOGO,             2TOGO.WAV,              "There are two to go."
SPCC_2TOGO,             2TOGO_2.WAV,            "Nearly there, just two laps to go."
SPCC_2TOGO,             2TOGO_3.WAV,            "Come on, just two more laps."
SPCC_2WIDECLEARIN,      2WIDECLEAR.WAV,         "Clear still 2 wide!"
SPCC_2WIDECLEAROUT,     2WIDECLEAR.WAV,         "Clear still 2 wide!"
SPCC_2WIDECLEARLT,      2WIDECLEAR.WAV,         "Clear still 2 wide!"
SPCC_2WIDECLEARRT,      2WIDECLEAR.WAV,         "Clear still 2 wide!"
SPCC_2WIDECLEARIN,      2WIDECLEARIN.WAV,       "Clear inside - 2 wide!"
SPCC_2WIDECLEARLT,      2WIDECLEARLT.WAV,       "Clear on the left - 2 wide!"
SPCC_2WIDECLEAROUT,     2WIDECLEAROUT.WAV,      "Clear on the outside your 2 wide!"
SPCC_2WIDECLEARRT,      2WIDECLEARRT.WAV,       "Clear on the right - 2 wide!"
SPCC_2WIDEINSIDE,       2WIDEINSIDE.WAV,        "Inside - 2 wide!"
SPCC_2WIDEINSIDE,       2WIDEINSIDE2.WAV,       "Car inside - 2 wide!"
SPCC_2WIDELEFT,         2WIDELEFT.WAV,          "On your left - 2 wide!"
SPCC_2WIDELEFT,         2WIDELEFT2.WAV,         "Car left your 2 wide!"
SPCC_2WIDEOUTSIDE,      2WIDEOUTSIDE.WAV,       "On the outside - 2 wide!"
SPCC_2WIDEOUTSIDE,      2WIDEOUTSIDE2.WAV,      "Car outside - 2 wide!"
SPCC_2WIDERIGHT,        2WIDERIGHT.WAV,         "Car on your right- 2 wide!"
SPCC_3WIDEHI,           3WIDEHI.WAV,            "You're up top - 3 wide!"
SPCC_3WIDELEFT,         3WIDELEFT.WAV,          "You're on the left - 3 wide!"
SPCC_3WIDELOW,          3WIDELOW.WAV,           "You're on the bottom - 3 wide!"
SPCC_3WIDEMID,          3WIDEMID.WAV,           "You're in the middle - 3 wide!"
SPCC_3WIDERIGHT,        3WIDERIGHT.WAV,         "You're on the right - 3 wide!"
SPCC_5TOGO,             5TOGO.WAV,              "You've got 5 laps to go."
SPCC_5TOGO,             5TOGO_2.WAV,            "Well, if you're going to do something you've only got 5 more laps to do it in."
SPCC_5TOGO,             5TOGO_3.WAV,            "Hang in there, just 5 more laps."
SPCC_10TOGO,            10TOGO.WAV,             "10 laps to go."
SPCC_10TOGO,            10TOGO_2.WAV,           "Down to the last 10 laps."
SPCC_10TOGO,            10TOGO_3.WAV,           "Keep going, just 10 more laps."
SPCC_20TOGO,            20TOGO.WAV,             "20 more laps."
SPCC_20TOGO,            20TOGO_2.WAV,           "20 more laps to go."
SPCC_20TOGO,            20TOGO_3.WAV,           "20, 20 laps to go."
SPCC_AEROSLOWMAJOR,	AEROSLOWMAJOR.WAV,		"That aero damage is really going to slow you down."
SPCC_AEROSLOWSTRAIGHT,	AEROSLOWSTRAIGHT.WAV,	"Yeah, that reduced aero is probably going to slow you down on the straights."
SPCC_INCAHEADS_PT2,     AHEAD.WAV,              "seconds ahead."
SPCC_OFFAHEADS_PT2,     AHEAD.WAV,              "seconds ahead."
SPCC_OFFAHEAD,          AHEADOFF.WAV,           "Someone's gone off ahead."
SPCC_INCAHEAD,          AHEADINC.WAV,           "There's an incident ahead."
SPCC_INCBEHIND,         BEHINDINC.WAV,          "There's an incident behind"
SPCC_OFFBEHIND,         BEHINDOFF.WAV,          "Someone's gone off behind you."
SPCC_OFFBEHINDS_PT2,    BEHINDU.WAV,            "seconds behind you."
SPCC_INCBEHINDS_PT2,    BEHINDU.WAV,            "seconds behind."
SPCC_BKIN1ST,           BKIN1ST.WAV,            "And you're back in the lead."
SPCC_BKIN2ND,           BKIN2ND.WAV,            "You're back in 2nd place."
SPCC_BKIN3RD,           BKIN3RD.WAV,            "You're back in 3rd. Keep it up."
SPCC_BKIN4TH,           BKIN4TH.WAV,            "You're back in 4th position."
SPCC_BKIN5TH,           BKIN5TH.WAV,            "You're back in 5th."
SPCC_BLACKFLG,          BLACKFLG_2.WAV,         "You just got the black flag."
SPCC_BLEWENG,           BLEWENG.WAV,            "Ah, well, that's it.  You blew the engine up."
SPCC_ENGTRBL,		BREAK1.WAV,             "You seem to be experiencing engine trouble."
SPCC_ENGTRBLMAJ,        BREAK2.WAV,             "Ok, somethings gone there big time."
SPCC_NEXTTIME,          BRHOME.WAV,             "Well, you win some, you lose some...just haven't seen a lot of winning lately."
SPCC_NEXTTIME,          BRHOME_2.WAV,             "Okay, unlucky mate, Just one of those days.  We'll get them next time."

SPCC_FASTESTCARNUM,     CAR_2.WAV,                "Car"
SPCC_NEWLEADER_PT1,     CAR.WAV,                "Car"
SPCC_CARBEHINDOFF,      CARBHDOFF.WAV,          "The car behind you has gone off"
SPCC_CARBEHINDPIT,      CARBHDPIT.WAV,          "That car behind has just pitted."
SPCC_CARFRONTOFF,       CARFRTOFF.WAV,          "The car ahead has gone off"
SPCC_CARFRONTPIT,       CARFRTPIT.WAV,          "The car in front is pitting."
SPCC_ACARAHEADOFF,      CAROFFAHD.WAV,          "There's a car off ahead"
SPCC_CARSTOP,           CARSTOP.WAV,            "There's a car stopped ahead."
SPCC_DAMBAD,            CARTOAST.WAV,           "You are not going anywhere in that."
SPCC_CHECKFLG,          CHECKFLG.WAV,           "Oof, All right there's the checkered flag."
SPCC_CLRARND,           CLEAR.WAV,              "Clear."
SPCC_CLEARRT,           CLEAR.WAV,              "Clear."
SPCC_CLEARLT,           CLEAR.WAV,              "Clear."
SPCC_CLEARIN,           CLEAR.WAV,              "Clear."
SPCC_CLEAROUT,          CLEAR.WAV,              "Clear."
SPCC_CLEARIN,           CLEARIN.WAV,            "Clear inside."
SPCC_CLEARLT,           CLEARLT.WAV,            "Clear on the left."
SPCC_CLEAROUT,          CLEAROUT.WAV,           "Clear outside."
SPCC_CLEAROUT,          CLEAROUT_2.WAV,         "Clear high."
SPCC_CLEAROUT,          CLEAROUT_3.WAV,         "You're clear on the outside."
SPCC_CLEAROUT,          CLEAROUT_4.WAV,         "Topside clear."
SPCC_CLEAROUT,          CLEAROUT_5.WAV,         "Outside clear."
SPCC_CLEAROUT,          CLEAROUT_6.WAV,         "Outside is clear."
SPCC_CLEARRT,           CLEARRT.WAV,            "Clear on the right."
SPCC_CLRARND,           CLRARND.WAV,            "Clear both sides."
SPCC_NETCODE_WARNING,   CONNECTPOOR.WAV,	"Ah, You've got network difficulties, if it carries on they might pull you from the race."
SPCC_NETCODE_REJOIN,    CONNECTREJOIN.WAV,	"Congratulations, Your connection has improved, you may rejoin the session."
SPCC_CSTHI,             CSTHI.WAV,              "There's a car stopped up top."
SPCC_CSTLO,             CSTLO.WAV,              "You've got a car stopped low."
SPCC_CSTLT,             CSTLT.WAV,              "Be aware, there's a car stopped on the left."
SPCC_CSTRT,             CSTRT.WAV,              "Be aware, there's a car stopped on the right."
SPCC_DAMFNT,            DAMFNT.WAV,             "You've got damage on the front end."
SPCC_DAMFLR,            DAMGFLR.WAV,            "Looks like some of the floor's hanging off."
SPCC_FRONTWINGDAM,      DAMGFWNG_1.WAV,         "Your front wing is damaged."
SPCC_FRONTWINGGONE,     DAMGFWNGOFF_1.WAV,      "Your front wing's been taken off."
SPCC_DAML,              DAMGLFT.WAV,            "Yeah, there's damage all down the left."
SPCC_DAMMID,            DAMGMIDSEC.WAV,         "Yeah, the mid section's pretty beaten up."
SPCC_DAMGOK,            DAMGOK_1.WAV,           "It looks fine mate, looks fine from here, no damage.  Alright, let's concentrate and carry on."
SPCC_DAMGOK,            DAMGOKCLN.WAV,          "No damage mate, car looks clean."
SPCC_DAMR,              DAMGRT.WAV,             "You've got damage down the right side."
SPCC_REARWINGDAM,       DAMGRWNG_1.WAV,         "Looks like you've got rear wing damage there mate."
SPCC_REARWINGGONE,      DAMGRWNGOFF_2.WAV,      "Ok, take it easy mate, you've lost the rear wing."
SPCC_DAMMULAREA,        DAMGVARPLC.WAV,         "OK mate,There's damage all over it."
SPCC_DAMREAR,           DAMREAR.WAV,            "There's damage on the back end mate."
SPCC_DIG,               DIG.WAV,		"Keep digging!"
SPCC_DIG,               DIG2.WAV,               "Dig in old fruit."
SPCC_DIG,               DIG3.WAV,               "That's it, keep a steady rhythm."
SPCC_DIG,               DIG4.WAV,               "Keep calm and carry on."
SPCC_DIG,               DIG5.WAV,               "keep it nice and smooth."
SPCC_DOUBLE_OH,         DOUBLEOH.WAV,           "00"
SPCC_DWNFRCOVSTRMAJOR,	DOWNFORCEOVERSTEERMAJOR.WAV,	"Yeah be careful, you're going to get Major oversteer because of that lost downforce."
SPCC_DWNFRCOVSTRMINOR,	DOWNFORCEOVERSTEERMINOR.WAV,	"You might have lost some downforce, watch for oversteer."
SPCC_DWNFRCUNDSTRMAJOR,	DOWNFORCEUNDERSTEERMAJOR.WAV,	"You've probably lost quite a bit of downforce, watch for understeer."
SPCC_DWNFRCUNDSTRMINOR,	DOWNFORCEUNDERSTEERMINOR.WAV,	"With the lost downforce you might get some understeer."
SPCC_DQ,                DQ.WAV,                 "Mate, you've been disqualified."
SPCC_DQADMIN,           DQADMIN.WAV,            "the administrator's disqualified you."
SPCC_DQCUTCOURSE,       DQCUTCOURSE.WAV,        "Uh-Oh, You've been disqualified for cutting the course."
SPCC_DQIGNBLK,          DQIGNBLK.WAV,           "Ah, You've been disqualified for ignoring the black flag."
SPCC_DQINCLIMIT,        DQINCLIMIT.WAV,         "You've been very naughty, they've disqualified for too many incidents."
SPCC_DQPITSPEED,        DQPITSPEED.WAV,         "You've just been disqualified for speeding on the pit road."
SPCC_DQRECKDR,          DQRECKDR.WAV,           "You've been disqualified for reckless driving."
SPCC_DQREPAIR,          DQREPAIR.WAV,           "Yeah, you've got too much damage.  You've been disqualified."
SPCC_ENDPRACT,          ENDPRACT.WAV,           "Right, you've had your fun.  Bring her in and tell us how she feels."
SPCC_ENDRACE,           ENDRACE.WAV,            "Pierre de Coubertin said it's not the winning but the taking part that counts he is a Frenchman so I suppose he knows."
SPCC_ENDRACE,           ENDRACE_1.WAV,		"Keep coming back, and though the world may romp across your spine,Let every race's end find you still upon the battling line, For when the One Great Steward comes to mark against your name, He writes - not that you won or lost - but how you played the Game."
SPCC_ENDRACE,           ENDRACE_2.WAV		"It was Alfred, Lord Tennyson who said...Better to have raced and lost than never to have raced at all."
SPCC_ENDRACE,           ENDRACE_3.WAV		"Ah well, We do it for the thrill of the race I suppose."
SPCC_ENDWARM,           ENDWARM.WAV,            "Ok, that's the end of the warmup bring her in and we'll get her ready for the main event."
SPCC_ENDWARM,           ENDWARM_2.WAV,          "Right the Warmup is over. When you come back to the garage you will see a big green button.  Press that and it'll teleport you to the starting grid."
SPCC_ENTERPIT,          ENTERPIT.WAV,           "You didn't enter the pits safely."
SPCC_EVEN,              EVEN.WAV,               "even"
SPCC_PLYRSESFSTLAP,     FASTGOT.WAV,            "Fastest Lap mate, Fastest Lap!"
SPCC_PLYRSESFSTLAP,     FASTSET.WAV,            "Currently mate, you're the fastest out there."
SPCC_FLUID,             FLUID.WAV,              "Looks like you're losing a lot of fluid.  You're going to have to come in."
SPCC_FLUID,             FLUID_2.WAV,            "We can see you're leaking fluid.  We're going to have to fix that."
SPCC_FLUID2,            FLUID2.WAV,             "You're dribbling all over the place."
SPCC_FUEL_1LAPS,        FUEL_1LAPS_1.WAV,       "You have about one lap of fuel left."
SPCC_FUEL_2LAPS,        FUEL_2LAPS_1.WAV,       "You've got about two laps of fuel left."
SPCC_FUEL_2LAPS,        FUEL_2LAPS_2.WAV,       "You've only got fuel for about 2 laps."
SPCC_FUEL_5LAPS,        FUEL_5LAPS_1.WAV,       "You've got about five laps of fuel left."
SPCC_FUEL_5LAPS,        FUEL_5LAPS_2.WAV,       "You've only got enough fuel for about five more laps."
SPCC_FUEL_RACE1,        FUEL_RACE1.WAV,         "Right, you're all good on fuel, we've got enough."
SPCC_FUEL_RACE1,        FUEL_RACE1_2.WAV,       "Ok, don't worry about your fuel, we've got enough."
SPCC_FUEL_RACE2,        FUEL_RACE2.WAV,         "Yeah, we've got it on fuel mate, there's enough."
SPCC_FUEL_RACE3,        FUEL_RACE3.WAV,         "Right we should have enough fuel to finish mate."
SPCC_FUEL_RACE4,        FUEL_RACE4.WAV,         "That might be enough fuel to finish."
SPCC_FUEL_RACE5,        FUEL_RACE5.WAV,         "That's cutting it close on fuel, you're going to have to lift and coast, lift and coast."
SPCC_FUEL_RACE6,        FUEL_RACE6.WAV,         "We think you're going to need a splash and go, yeah, bring it in, bring it in this time."
SPCC_FUEL_RACE7,        FUEL_RACE7.WAV,         "Ok, bring it in, bring it in you need a splash of fuel."
SPCC_FUELCUTCLOSE,      FUELCLOSE_1.WAV,        "Mate, that's going to be really close on fuel, lift off where you can.  Lift off where you can."
SPCC_FUELCUTCLOSE,      FUELCUTCLOSE_1.WAV,     "This is cutting really close on fuel mate, if you can lift off anywhere it's going to help."
SPCC_FUELDATAINSUF,     FUELDATACLOSE_1.WAV,    "Keep an eye on your fuel level.  We just haven't got the info, we don't know, we don't know how close it is."
SPCC_FUELDATANO,        FUELDATANO_1.WAV,       "You're going to have to give us more fuel data."
SPCC_FUELDATAYES,       FUELDATAYES_1.WAV,      "Ok, that should give us good fuel data."
SPCC_FUELEDUP,          FUELEDUP_1.WAV,         "Right, You're all fuelled up and ready to go!"
SPCC_FUELFINRACE,       FUELFINRACE_1.WAV,      "Right there's enough fuel there to finish the race, you're fine."
SPCC_FUELLAPS,          FUELLAPS_1.WAV,         "Ok mate. We need some good consistent laps here to calculate your fuel."
SPCC_FUELNEEDMORE,      FUELNEEDMORE.WAV,       "You're going to have to come in at some point for fuel mate, we haven't got enough."
SPCC_FUELPITLAP,        FUELNOFORGET_1.WAV,     "Ok, you need to pit need we're not going to make it.  We're not going to make it on the fuel we've got."
SPCC_FUELOUT,           FUELOUT.WAV,            "Oh mate, no No...ok, you're out of fuel."
SPCC_FUELOUT,           FUELOUT_2.WAV,          "Oh, No no no no nooo, ok see if you can get it off the track."
SPCC_FUELOUT,           FUELOUT_3.WAV,          "Ah, you're out of fuel, you're out of fuel."
SPCC_FUELPENDING,       FUELPENDING_1.WAV,      "Right, we've put some fuel in, but you're going to have to come in again."
SPCC_FUELPITLAP,        FUELPITLAP_1.WAV,       "Ok, you need to pit mate, Pit now, we need more fuel."
SPCC_GOHI,              GOHI.WAV,               "Go high!"
SPCC_GOLO,              GOLO.WAV,               "Go low, Go low!"
SPCC_GOLT,              GOLT.WAV,               "Go left, left, left!"
SPCC_OFFAHEADS_PT1,     GONEOFF.WAV,            "Someone's gone off"
SPCC_OFFBEHINDS_PT1,    GONEOFF.WAV,            "Someone's gone off"
SPCC_GOODPOS,           GOODBE.WAV,             "Well, I suppose we're where we expected to be."
SPCC_GOODJOB,           GOODJOB.WAV,            "Good job old fruit."
SPCC_GOODJOB,           GOODJOB_2.WAV,          "Well done, keep up the good work."
SPCC_GOODJOB,           GOODJOB_3.WAV,          "Well done old fruit.  You can have an extra biscuit with your cup of tea."
SPCC_GOODJOB,           GOODJOB_4.WAV,          "Good job, Well done."
SPCC_GOODJOB,           GOODJOB_5.WAV,          "Nice work there."
SPCC_GOODJOB,           GOODJOB_6.WAV,          "A Good job well done."
SPCC_GOODPOS,           GOODLOOK.WAV,           "You're looking good out there."
SPCC_GOODPOS,           GOODSTSHRP.WAV,         "Stay focused."
SPCC_GOODPOS,           GOODWELL.WAV,           "It's going well, keep it up."
SPCC_GORT,              GORT.WAV,               "Go right, right, right!"
SPCC_GREATJOB,          GREATJOB.WAV,           "Well, at least you got in the top 10."
SPCC_GREATJOB,          GREATJOB_2.WAV,         "Well, I suppse we congratulate ourselves for a top 10 position."
SPCC_GREATJOB,          GREATJOB_3.WAV,         "Well, I suppose some people say you've got to be in it to win it...but we didn't win it."
SPCC_GREEN,             GREEN.WAV,              "Go, Go, Go!"
SPCC_GREEN,             GREEN3.WAV,             "Green flag, good luck!"
SPCC_GRID2LEFT,		GRID2LEFT.WAV,		"Yeah, we're still waiting on two cars to grid."
SPCC_GRID5LEFT,		GRID5LEFT.WAV,		"Yeah, there are...one, two, three, four...Five cars left to grid."
SPCC_GRIDALL,		GRIDALL.WAV,		"Right, we're all ready."
SPCC_GRIDFINAL,		GRIDFINAL.WAV,		"Right, we're just waiting on the last car."
SPCC_GRIDHALF,		GRIDHALF.WAV,		"Well, that's half of them."
SPCC_HALFWAY,           HALFWAY.WAV,            "Okay, you're halfway to the finish."
SPCC_HALFWAY,           HALFWAY_2.WAV,          "Ok, you've reached the halfway mark."
SPCC_HALFWAY,           HALFWAY_3.WAV,          "You're coming up on half way."
SPCC_HOLDLINE,          HOLDLINE.WAV,           "Hold that line."
SPCC_HOLDLINE,          HOLDLINE_2.WAV,         "Wait"
SPCC_HOLDLINE,          HOLDLINE_3.WAV,         "Still there."
SPCC_HOLDLINE,          HOLDLINE_4.WAV,         "Wait for it."
SPCC_DOBETTER,          IMPROVEMOVE.WAV,        "You can do better than this."
SPCC_DOBETTER,          IMPROVEOPPRT.WAV,       "Let's see if we can find some opportunities."
SPCC_DOBETTER,          IMPROVEOPT.WAV,         "This isn't great."
SPCC_DOBETTER,          IMPROVEPUSH.WAV,        "Get a move on."
SPCC_IN1ST,             IN1ST.WAV,              "Well done old fruit.  You're in 1st place."
SPCC_BKIN1ST,           IN1ST.WAV,              "Well done old fruit.  You're in 1st place."
SPCC_IN2ND,             IN2ND.WAV,              "Ok, you're in 2nd."
SPCC_IN2ND,             IN2ND_2.WAV,            "Alright, 2nd place, don't get cocky."
SPCC_IN2ND,             IN2ND_3.WAV,            "You're in 2nd place, now let's see if we can make that 1st."
SPCC_IN3RD,             IN3RD_4.WAV,            "You're now in 3rd."
SPCC_IN4TH,             IN4TH.WAV,              "You're in 4th position."
SPCC_IN5TH,             IN5TH.WAV,              "Well done that's 5th position."
SPCC_INCAHEADS_PT1,     INCTHERES.WAV,          "There's an incident"
SPCC_INCBEHINDS_PT1,    INCTHERES.WAV,          "There's an incident"
SPCC_INNERLOOP,         INNERLOOP.WAV,          "You cut across the Inner Loop without stopping."
SPCC_INSIDE,            INSIDE.WAV,             "Inside."
SPCC_INSIDE,            INSIDE2.WAV,            "On the inside."
SPCC_CHECKFLG,          ITSOVER.WAV,            "Right...There's the flag, it's all over."
SPCC_CHECKFLG,          ITSOVER_2.WAV,          "Checkered flag, checkered flag."
SPCC_STAYHIGH,          KEEPHIGH.WAV,           "Keep the high line."
SPCC_STAYLEFT,          KEEPLEFT.WAV,           "Keep to the left."
SPCC_STAYLOW,           KEEPLOW.WAV,            "Keep low."
SPCC_STAYRT,            KEEPRT.WAV,             "Keep to the right."
SPCC_KEEPUP,            KEEPUP.WAV,             "Come on, come on, keep digging!"
SPCC_KEEPUP,            KEEPUP_2.WAV,           "Doing a good job, keep it nice and smooth."
SPCC_KEEPUP,            KEEPUP_3.WAV,           "Come on old fruit, you're doing a great job.  Keep it up."
SPCC_LAPDWN,            LAPDWN.WAV,             "That car ahead is a lap down."
SPCC_LEADATSF,          LEADATSF.WAV,           "The Leader's at the start/finish line."
SPCC_LEADATSF_PT2,      LEADATSF_PT2.WAV,       "...now!"
SPCC_LEADBEH,           LEADBEH.WAV,            "Here comes the leader."
SPCC_LEADLAPPING,       LEADCOME.WAV,           "Right, that's the leader behind you.  Keep it clean."
SPCC_LEADFNT,           LEADFNT.WAV,            "The next car's the leader."
SPCC_NEWLEADER_PT2,     LEADFRT.WAV,            "is up front."
SPCC_FASTERCAR,         LEADFSTTRFC.WAV,        "You have faster traffic approaching."
SPCC_FASTERCARS,        LEADFSTTRFC.WAV,        "You have faster traffic approaching."
SPCC_FASTERCARS,        LEADGROUP.WAV,          "You've got a group of faster cars approaching."
SPCC_LEADINC,           LEADINC.WAV,            "There's some sort of incident involving the leader."
SPCC_NEWLEADER_PT2,     LEADNUM.WAV,            "is now leading."
SPCC_LEADOFF,           LEADOFF.WAV,            "The leader's gone off!"
SPCC_LEADPIT,           LEADPIT.WAV,            "Right the leader's pitting now."
SPCC_NEWLEADER_PT2,     LEADTAKE.WAV,           "has taken the lead."
SPCC_LEFT,              LEFT.WAV,               "Left side."
SPCC_LEFT,              LEFT2.WAV,              "One on your left."
SPCC_BLEWENG,           LOSTMOTR.WAV,           "Yeah, we seem to have lost all power."
SPCC_BLEWENG,           LOSTMOTR_2.WAV,         "You've got a blown engine old fruit."
SPCC_MINUTE_P1,         MINUTE.WAV,             "minute"
SPCC_MINUTE,            MINUTEPL.WAV,           "minutes"
SPCC_N0,                N0.WAV,                 "0"
SPCC_N1,                N1.WAV,                 "1"
SPCC_N2,                N2.WAV,                 "2"
SPCC_N3,                N3.WAV,                 "3"
SPCC_N4,                N4.WAV,                 "4"
SPCC_N5,                N5.WAV,                 "5"
SPCC_N6,                N6.WAV,                 "6"
SPCC_N7,                N7.WAV,                 "7"
SPCC_N8,                N8.WAV,                 "8"
SPCC_N9,                N9.WAV,                 "9"
SPCC_N10,               N10.WAV,                "10"
SPCC_N11,               N11.WAV,                "11"
SPCC_N12,               N12.WAV,                "12"
SPCC_N13,               N13.WAV,                "13"
SPCC_N14,               N14.WAV,                "14"
SPCC_N15,               N15.WAV,                "15"
SPCC_N16,               N16.WAV,                "16"
SPCC_N17,               N17.WAV,                "17"
SPCC_N18,               N18.WAV,                "18"
SPCC_N19,               N19.WAV,                "19"
SPCC_N20,               N20.WAV,                "20"
SPCC_N21,               N21.WAV,                "21"
SPCC_N22,               N22.WAV,                "22"
SPCC_N23,               N23.WAV,                "23"
SPCC_N24,               N24.WAV,                "24"
SPCC_N25,               N25.WAV,                "25"
SPCC_N26,               N26.WAV,                "26"
SPCC_N27,               N27.WAV,                "27"
SPCC_N28,               N28.WAV,                "28"
SPCC_N29,               N29.WAV,                "29"
SPCC_N30,               N30.WAV,                "30"
SPCC_N31,               N31.WAV,                "31"
SPCC_N32,               N32.WAV,                "32"
SPCC_N33,               N33.WAV,                "33"
SPCC_N34,               N34.WAV,                "34"
SPCC_N35,               N35.WAV,                "35"
SPCC_N36,               N36.WAV,                "36"
SPCC_N37,               N37.WAV,                "37"
SPCC_N38,               N38.WAV,                "38"
SPCC_N39,               N39.WAV,                "39"
SPCC_N40,               N40.WAV,                "40"
SPCC_N41,               N41.WAV,                "41"
SPCC_N42,               N42.WAV,                "42"
SPCC_N43,               N43.WAV,                "43"
SPCC_N44,               N44.WAV,                "44"
SPCC_N45,               N45.WAV,                "45"
SPCC_N46,               N46.WAV,                "46"
SPCC_N47,               N47.WAV,                "47"
SPCC_N48,               N48.WAV,                "48"
SPCC_N49,               N49.WAV,                "49"
SPCC_N50,               N50.WAV,                "50"
SPCC_N51,               N51.WAV,                "51"
SPCC_N52,               N52.WAV,                "52"
SPCC_N53,               N53.WAV,                "53"
SPCC_N54,               N54.WAV,                "54"
SPCC_N55,               N55.WAV,                "55"
SPCC_N56,               N56.WAV,                "56"
SPCC_N57,               N57.WAV,                "57"
SPCC_N58,               N58.WAV,                "58"
SPCC_N59,               N59.WAV,                "59"
SPCC_N60,               N60.WAV,                "60"
SPCC_N61,               N61.WAV,                "61"
SPCC_N62,               N62.WAV,                "62"
SPCC_N63,               N63.WAV,                "63"
SPCC_N64,               N64.WAV,                "64"
SPCC_N65,               N65.WAV,                "65"
SPCC_N66,               N66.WAV,                "66"
SPCC_N67,               N67.WAV,                "67"
SPCC_N68,               N68.WAV,                "68"
SPCC_N69,               N69.WAV,                "69"
SPCC_N70,               N70.WAV,                "70"
SPCC_N71,               N71.WAV,                "71"
SPCC_N72,               N72.WAV,                "72"
SPCC_N73,               N73.WAV,                "73"
SPCC_N74,               N74.WAV,                "74"
SPCC_N75,               N75.WAV,                "75"
SPCC_N76,               N76.WAV,                "76"
SPCC_N77,               N77.WAV,                "77"
SPCC_N78,               N78.WAV,                "78"
SPCC_N79,               N79.WAV,                "79"
SPCC_N80,               N80.WAV,                "80"
SPCC_N81,               N81.WAV,                "81"
SPCC_N82,               N82.WAV,                "82"
SPCC_N83,               N83.WAV,                "83"
SPCC_N84,               N84.WAV,                "84"
SPCC_N85,               N85.WAV,                "85"
SPCC_N86,               N86.WAV,                "86"
SPCC_N87,               N87.WAV,                "87"
SPCC_N88,               N88.WAV,                "88"
SPCC_N89,               N89.WAV,                "89"
SPCC_N90,               N90.WAV,                "90"
SPCC_N91,               N91.WAV,                "91"
SPCC_N92,               N92.WAV,                "92"
SPCC_N93,               N93.WAV,                "93"
SPCC_N94,               N94.WAV,                "94"
SPCC_N95,               N95.WAV,                "95"
SPCC_N96,               N96.WAV,                "96"
SPCC_N97,               N97.WAV,                "97"
SPCC_N98,               N98.WAV,                "98"
SPCC_N99,               N99.WAV,                "99"
SPCC_N100,              N100.WAV,               "100"
SPCC_N200,              N200.WAV,               "200"
SPCC_N300,              N300.WAV,               "300"
SPCC_N400,              N400.WAV,               "400"
SPCC_N500,              N500.WAV,               "500"
SPCC_N600,              N600.WAV,               "600"
SPCC_N700,              N700.WAV,               "700"
SPCC_N800,              N800.WAV,               "800"
SPCC_N900,              N900.WAV,               "900"
SPCC_N1000,             N1000.WAV,              "1000"
SPCC_N2000,             N2000.WAV,              "2000"
SPCC_N3000,             N3000.WAV,              "3000"
SPCC_N4000,             N4000.WAV,              "4000"
SPCC_N5000,             N5000.WAV,              "5000"
SPCC_N6000,             N6000.WAV,              "6000"
SPCC_N7000,             N7000.WAV,              "7000"
SPCC_N8000,             N8000.WAV,              "8000"
SPCC_N9000,             N9000.WAV,              "9000"
SPCC_NEXTTIME,          NEXTTIME.WAV,           "Ok, we'll get better luck next time."
SPCC_NOGREEN,           NOGREEN.WAV,            "Hang on - we're not going green, not going green."
SPCC_OH,                OH.WAV,                 "0"
SPCC_COMPFIELD_LOW,     OPPBATTLE.WAV,          "Ok, there's lot's of points today. Head down and pick your battles."
SPCC_COMPFIELD_HI,      OPPCLN.WAV,             "Right, keep it cool today.  Keep it clean, a DNF today would hurt our points a lot."
SPCC_COMPFIELD_LOW,     OPPGO.WAV,              "Let's get some points off this lot."
SPCC_COMPFIELD_HI,      OPPPOD.WAV,             "Ok, let's see if you can win this one."
SPCC_COMPFIELD_LOW,     OPPPOINTS.WAV,          "Right, there's lots of points to be had here.  Good luck."
SPCC_COMPFIELD_MID,     OPPSHARP.WAV,           "It's a competitive field.  Stay focused, let's see if we can win."
SPCC_COMPFIELD_MID,     OPPTAKE.WAV,            "Right, let's take it where we can get it."
SPCC_COMPFIELD_MID,     OPPTIGHT.WAV,           "Ok, the opposition are pretty good.  Let's keep an eye out for any opportunities."
SPCC_OUTSIDE,           OUTSIDE.WAV,            "Outside."
SPCC_OUTSIDE,           OUTSIDE2.WAV,           "On the outside."
SPCC_PACE_CATCH,        PACE_CATCH.WAV,         "Catch the"
SPCC_PACE_CATCH_PT2,    PACE_CATCH_PT2.WAV,     "car."
SPCC_PACE_CATCH_PACE,   PACE_CATCH_PACE.WAV,    "Go on, catch the pace car."
SPCC_PACE_DONTPASS,     PACE_DONTPASS.WAV,      "Don't pass the"
SPCC_PACE_DONTPASS_PACE,	PACE_DONTPASS_PACE.WAV,	"Don't pass the pace car."
SPCC_PACE_DONTPASS_PT2, PACE_DONTPASS_PT2.WAV,  "car."
SPCC_PACE_FOLLOW,       PACE_FOLLOW.WAV,        "You'll be following the"
SPCC_PACE_FOLLOW_PACE,  PACE_FOLLOW_PACE.WAV,   "Follow the pace car."
SPCC_PACE_FOLLOW_PT2,   PACE_FOLLOW_PT2.WAV,    "car."
SPCC_GOTLUCKYDOG,       PACE_GOTLUCKYDOG.WAV,   "Car"
SPCC_GOTLUCKYDOG_PT2,   PACE_GOTLUCKYDOG_PT2.WAV, "got the Lucky Dog, let them by on the outside."
SPCC_GWC_EXTENDED,      PACE_GWC_EXTENDED.WAV,  "Right, I'm being told the race has been extended so we can have a green white checkered finish.  Good Luck."
SPCC_GWC_EXTENDED,      PACE_GWC_EXTENDED_2.WAV,	"Ok, we're going to have a green-white-checkered finish when this caution is over."
SPCC_GWC_EXTENDED,      PACE_GWC_EXTENDED_3.WAV, "There's a green-white-checkered finish when the yellow clears."
SPCC_GWC_EXTENDED,      PACE_GWC_EXTENDED_4.WAV, "Right old fruit, strap yourself in.  We've got a green-white-checkered finish after this caution."
SPCC_GWC_EXTENDED,      PACE_GWC_EXTENDED_5.WAV, "Right, time to make some noise.  There's a green-white-checkered finish when the yellow clears.  Good Luck."
SPCC_GWC_FINAL,  	PACE_GWC_FINAL.WAV,	"Ok.  Looks like this is the final time we'll try for a green-white-checkered finish."
SPCC_GWC_FINAL,         PACE_GWC_FINAL_1.WAV,   "Right.  This is going to be be the last green-white-checkered caution period."
SPCC_PACE_LETBY,        PACE_LETBY.WAV,         "OK, Let the"
SPCC_PACE_LETBY_PACE,   PACE_LETBY_PACE.WAV,    "Right, Let the pace car by."
SPCC_PACE_LETBY_PT2,    PACE_LETBY_PT2.WAV,     "car go ahead."
SPCC_PACE_LETBY_PT2,    PACE_LETBY_PT2_POS.WAV, "car go ahead, they had the position when the yellow flag came out."
SPCC_PACE_PASS,         PACE_PASS.WAV,          "Pass the"
SPCC_PACE_PASS_PACE,    PACE_PASS_PACE.WAV,     "Ok, get past the pace car."
SPCC_PACE_PASS_PT2,     PACE_PASS_PT2.WAV,      "car."
SPCC_YOULUCKYDOG,       PACE_YOULUCKYDOG.WAV,   "Well, there's a turn up for the books.  You are the Lucky Dog, get your lap back by passing the field on the outside."
SPCC_YOULUCKYDOG,       PACE_YOULUCKYDOG_2.WAV, "Well old fruit, you're the Lucky Dog go and pass them all on the outside."
SPCC_YOULUCKYDOG,       PACE_YOULUCKYDOG_3.WAV, "Right, get around the Pace car, you're the Lucky dog.  Well done."
SPCC_PACEIN,            PACEIN.WAV,             "The pace car is in..."
SPCC_PACEIN,            PACEIN_2.WAV,           "The pace car is off, get ready."
SPCC_PACEIN,            PACEIN_3.WAV,           "The Pace car is off."
SPCC_PACEIN,            PACEIN_4.WAV,           "Pace car is off, Good Luck old fruit."
SPCC_PACESPEEDLEADER,   PACESPEEDLEADER.WAV,    "The leader has control. Maintain the pace speed until the start zone, then go when the leader goes."
SPCC_PACESPEEDSTARTER,  PACESPEEDSTARTER.WAV,   "Ok, The starter has control. Maintain the pace speed until the green flag, then go."
SPCC_PASSINSD,          PASSINSD.WAV,           "You passed on the inside before the start/finish line."
SPCC_PASSLEDR,          PASSLEDR.WAV,           "You passed the leader before the start/finish line."
SPCC_PASSPACE,          PASSPACE.WAV,           "You passed the pace car!"
SPCC_PASSPACE,          PASSPACE_2.WAV,         "You passed the pace car, come on you can do better than that!"
SPCC_PITBOXTEN,         PIT10.WAV,              "ten"
SPCC_PITBOXNINE,        PIT9.WAV,               "nine"
SPCC_PITBOXEIGHT,       PIT8.WAV,               "eight"
SPCC_PITBOXSEVEN,       PIT7.WAV,               "seven"
SPCC_PITBOXSIX,         PIT6.WAV,               "six"
SPCC_PITBOXFIVE,        PIT5.WAV,               "five"
SPCC_PITBOXFOUR,        PIT4.WAV,               "four"
SPCC_PITBOXTHREE,       PIT3.WAV,               "three"
SPCC_PITBOXTWO,         PIT2.WAV,               "two"
SPCC_PITBOXONE,         PIT1.WAV,               "one"
SPCC_PITBOX,            PITBOX.WAV,             "Pit box" 
SPCC_PITBOXEARLY,       PITBOXEARLY.WAV,        "Pit box is early, be ready"
SPCC_PITBOXHERE,        PITBOXHERE.WAV,         "right here"
SPCC_PITBOXIN,          PITBOXIN.WAV,           "Pit box in"
SPCC_PITBOXNOW,         PITBOXNOW.WAV,          "now"
SPCC_PITCOMPLETE,       PITCOMPLETE_1.WAV,      "That's it go."
SPCC_PITCOMPLETE,       PITCOMPLETE_4.WAV,      "Go go go."
SPCC_PITCOMPLETE,       PITCOMPLETE_6.WAV,      "You're all done.  Get a move on."
SPCC_PITCOMPLETE,       PITCOMPLETE_7.WAV,      "And you're off."
SPCC_PITCOMPLETE,       PITCOMPLETE_2.WAV,      "Get a wriggle on."
SPCC_PITCOMPLETE,       PITCOMPLETE_5.WAV,      "Fly my pretty."
SPCC_PITCOMPLETE,       PITCOMPLETE_3.WAV,      "Move it move it."
SPCC_PITEXIT,           PITEXIT.WAV,            "You didn't exit the pits safely."
SPCC_POINT,             POINT.WAV,              "point"
SPCC_POSFT,             POSFT.WAV,              "That car in front is a position."
SPCC_POSFT2,            POSFT2.WAV,             "Those next 2 cars ahead are for position."
SPCC_POSFT3,            POSFT3.WAV,             "The next 3 cars in front are for position."
SPCC_POSFT,             POSFTGET.WAV,           "Come on old fruit.  The car in front of you is a position. Let's have it."
SPCC_PODPOS,            POSGOOD.WAV,            "Keep it up and you'll be on the podium by the finish."
SPCC_PODPOS,            POSGRT.WAV,             "Keep it up old fruit, you're in a great spot!"
SPCC_PODPOS,            POSGRTHW.WAV,           "You'll be lifting that trophy soon."
SPCC_PODPOS,            POSPOD.WAV,             "You're in a podium position."
SPCC_POWERLOSSMAJOR,	POWERLOSSMAJOR.WAV,	"Yeah, you've lost a lot of power."
SPCC_POWERLOSSMINOR,	POWERLOSSMINOR.WAV,	"You may have lost some power."
SPCC_QUALSTR1,          QUALSTR1.WAV,           "Ok mate, first quali lap, come on, nice and clean, let's get a banker in."
SPCC_QUALSTR2,          QUALSTR2.WAV,           "Come on, one more lap, push, push, push, come on."
SPCC_QUALSTRT,          QUALSTRT.WAV,           "Ok, this is your timed lap mate, come on let's see it, come on, give it some."
SPCC_POSFT,             RACINFT.WAV,            "You're racing that car ahead."
SPCC_RECKLESS,          RECKLESS.WAV,           "I've been told you were driving recklessly."
SPCC_REPAIR,            REPAIR.WAV,             "You've got too much damage mate, we're going to have to fix it."
SPCC_REPAIR,            REPAIR_2.WAV,           "You've had a bit of a prang, you'll need a tow back to pit lane. Put your arm in the air and the stewards will come get you."
SPCC_REPAIR,            REPAIR_3.WAV,           "Way too much damage mate, we're going to have to fix that."
SPCC_REPAIR,            REPAIR_4.WAV		"Ah, Way too much damage mate, we're going to have to fix it."
SPCC_REPAIR,            REPAIR_5.WAV		"Too much damage mate, looks like we're going to have to put in some overtime."
SPCC_REPAIR,            REPAIR_6.WAV		"too much damage mate, we're going to have to fix that."
SPCC_RIGHT,             RIGHT.WAV,              "Right side."
SPCC_RIGHT,             RIGHT2.WAV,             "One on your right."
SPCC_POSFT,             SAMELAP.WAV,            "You're on the same lap as the car ahead, let's go and get that position."
SPCC_NEXTTIME,          SCHTESTNEXT.WAV,        "Ah well, bring her back in.  We'd better have a debrief."
SPCC_SCORINGENDED,	SCORINGEND.WAV,		"Race control scoring has ended."
SPCC_SECOND_P1,         SECOND.WAV,             "second"
SPCC_SECOND,            SECONDPL.WAV,           "seconds"
SPCC_INCINSEC,          SECTINC.WAV,            "There's an incident in sector"
SPCC_INCINSEC,          SECTINCHDUP.WAV,        "Eyes front, there is an incident in sector"
SPCC_LEADERLAPTIME,     SECTLEADRUN.WAV,        "The leader is running "
SPCC_LEADERLAPTIME,     SECTLEADTIME.WAV,       "The leader just did a:"
SPCC_OFFINSEC,          SECTOFF.WAV,            "Someone's come off in sector"
SPCC_FASTERSECTOR,      SECTTHEYFAST.WAV,       "They are faster than you in sector"
SPCC_SLOWERSECTOR,      SECTTHEYSLOW.WAV,       "They are slower than you in sector"
SPCC_FASTERCAR,         SESFASTER.WAV,          "Faster cars coming up quick!"
SPCC_CARBEHINDLOSE,     SESLAPAWAY.WAV,         "Nice one mate, brilliant stuff, brilliant stuff, You're pulling away from the car behind."
SPCC_CARBEHINDGAIN,     SESLAPCLOSE.WAV,        "Ok mate,the car behind is catching you, don't worry about the mirror, just keep looking forward, keep concentrating, keep it clean, hit your marks."
SPCC_PERSONALBESTLAP,   SESLAPFAST.WAV,         "Liking that mate, that was your fastest lap in the session."
SPCC_PERSONALBESTLAP,   SESLAPFAST_2.WAV,       "Fastest lap in the session mate.  Good work."
SPCC_PERSONALBESTLAP,   SESLAPFAST_3.WAV,       "That's it mate.  You're getting faster.  Come on, come on let's have some more of this"
SPCC_FASTESTCARNUM_PT2, SESLAPFASTP_1.WAV,        "just set the fastest lap"
SPCC_FASTESTCARPOS_PT2, SESLAPFASTP_1.WAV,        "just set the fastest lap"
SPCC_GAINCARFRONT,      SESLAPGAIN.WAV,         "Well done, You're catching the car in front.  Come on, come on you can get it."
SPCC_GAPIS,             SESLAPGAP.WAV,          "The gap is"
SPCC_LOSECARFRONT,      SESLAPLOSE.WAV,         "The car in front is getting away."
SPCC_FASTESTCARPOS,     SESLAPP.WAV,            "The car in P"
SPCC_SINGFILE,          SINGFILE.WAV,           "Line up in single file."
SPCC_SINGFILE,          SINGFILE_2.WAV,         "Line up one by one."
SPCC_SLOWCAR,           SLOWCAR.WAV,            "You've got a slow car ahead."
SPCC_SLOWHI,            SLOWHI.WAV,             "Slow car up high."
SPCC_SLOWLO,            SLOWLO.WAV,             "Slow car down low."
SPCC_SLOWLT,            SLOWLT.WAV,             "Slow car on the left."
SPCC_SLOWRT,            SLOWRT.WAV,             "There's a slow car on the right."
SPCC_SMOKENG,           SMOKENG.WAV,            "The engine's smoking too much. You're going to have to bring it in."
SPCC_SMOKING,           SMOKING.WAV,            "Your car is smoking and not in a good way."
SPCC_SMOKING,           SMOKING_2.WAV,          "Yeah, there's a lot of smoke."
SPCC_ESTSOF,            SOF1.WAV,               "The estimated strength of field is:"
SPCC_ESTSOF,            SOF2.WAV,               "Looks like the strength of field is:"
SPCC_SRVBLK,            SRVBLK.WAV,             "Ok, come and serve the black flag."
SPCC_SRVBLK2,           SRVBLK2.WAV,            "Right let's get that black flag out of the way or you'll be disqualified!"
SPCC_STANDINGSTART,     STANDINGSTART.WAV,      "It's going to be a standing start."
SPCC_STAYHIGH,          STAYHIGH.WAV,           "Stay high."
SPCC_STAYHIGH,          STAYHIGHLOW.WAV,        "Stay high, there is a car on your low side."
SPCC_STAYHIGH,          STAYHIGHLOW_2.WAV,      "They're still inside."
SPCC_STAYHIGH,          STAYHIGHLOW_3.WAV,      "Still there, on your inside."
SPCC_STAYHIGH,          STAYHIGHLOW_4.WAV,      "They're still there at the bottom."
SPCC_STAYLEFT,          STAYLEFT.WAV,           "Stay on the left."
SPCC_STAYLOW,           STAYLOW.WAV,            "Stay low."
SPCC_STAYLOW,           STAYLOWHIGH.WAV,        "Stay low, there is a car on the high side."
SPCC_STAYRT,            STAYRT.WAV,             "Stay on the right."
SPCC_STAYHIGH,          STILLTHR.WAV,           "Still there."
SPCC_STAYHIGH,          STILLTHRHOLD.WAV,       "Still there, hold that line."
SPCC_STAYLOW,           STILLTHR.WAV,           "Still there."
SPCC_STAYLEFT,          STILLTHR.WAV,           "Still there."
SPCC_STAYRT,            STILLTHR.WAV,           "Still there."
SPCC_STAYLOW,           STILLTHRHOLD.WAV,       "Still there, hold your line."
SPCC_STAYLEFT,          STILLTHRHOLD.WAV,       "Still there, hold your line."
SPCC_STAYRT,            STILLTHRHOLD.WAV,       "Still there, hold your line."
SPCC_HIGHOILTEMP,       TEMPOILHI_1.WAV,        "Your oil temp is getting high."
SPCC_HIGHWATERTEMP,     TEMPWATERHI_1.WAV,      "Your water temp is getting high."
SPCC_5MINTOGO,          TOGO5.WAV,              "Last 5 minutes."
SPCC_10MINTOGO,         TOGO10.WAV,             "That's 10 minutes to go, 10 minutes to go."
SPCC_20MINTOGO,         TOGO20.WAV,             "That's the 20 minutes to go mark."
SPCC_TOP10,             TOP10.WAV,              "Well, you're in the top 10."
SPCC_TOP20,             TOP20.WAV,              "That's a top 20 position."
SPCC_TRIPLE_OH,         TRIPLEOH.WAV,           "000"
SPCC_WRECKINTURN,       TURNWRECK.WAV,          "They're wrecking in turn"
SPCC_BKIN1ST,           URLEAD.WAV,             "Ok, you are the leader."
SPCC_IN1ST,             URLEAD.WAV,             "Ok, you are the leader."
SPCC_BKIN1ST,           URLEAD_2.WAV,           "You're are the leader old fruit."
SPCC_BKIN1ST,           URLEAD_3.WAV,           "We seem to have a new leader, well done."
SPCC_BKIN1ST,           URLEAD_4.WAV,           "Well done you're the leader.  Now let's not make a pigs ear of it."
SPCC_UWON,              UWON.WAV,               "Well, I suppose congratulations are in order."
SPCC_UWON,              UWON.WAV,               "Well done, Well done."
SPCC_UWON,              UWON3.WAV,              "Now that is how you win a race."
SPCC_UWON,              UWON4.WAV,              "Well, the person who said winning isn't everything never won anything...Well done."
SPCC_UWON,              UWON5.WAV,              "You did that really rather well."
SPCC_UWONMAYBE,         UWONMAYBE.WAV,          "Alright, well the good news is you won.  The bad news is... You have outstanding penalties. We'll have to wait for the official results."
SPCC_WHEELALIGNOUT,	WHEELALIGNOUT.WAV,	"It looks like we've got a wheel alignment issue mate, just watch your difference between the left and right handers."
SPCC_WHEELDAM,          WHEELDAM.WAV,           "You're probably already aware of this but you've got a damaged wheel."
SPCC_WRECKBACKSTRETCH,  WRECKBK.WAV,            "They're Wrecking on the back stretch"
SPCC_WRECKFRONTSTRETCH, WRECKFT.WAV,            "There's a Wreck on the front stretch"
SPCC_WRECKTRIOVAL,      WRECKTRI.WAV,           "There's a Wreck on the trioval"
SPCC_SLOWDOWN,          SLOWDOWN.WAV,           "I'm being told you cut the course. You'll have to slow down and give up the time gained."
SPCC_SLOWDOWN,          SLOWDOWN_2.WAV,         "Ah, You cut the course, you're going to have to slow down and give that time back."
SPCC_SLOWDOWN,          SLOWDOWN_3.WAV,         "Slow down old fruit, you got a penalty for cutting the course"
SPCC_SLOWDOWN,          SLOWDOWN_4.WAV,         "Ah, what'd you do that for got a slow down penalty."
SPCC_STOPNGO,           STOPNGO.WAV,            "We need to make a stop-and-go."
SPCC_STOPNGO,           STOPNGO_2.WAV,          "We have a stop-and-go penalty."
SPCC_STOPNGO,           STOPNGO_3.WAV,          "Right, you've got to come in for a stop-and-go."
SPCC_LAPTIME,           NULL,                   "Lap Time:"
SPCC_LAPSPEED,          NULL,                   "Lap Speed:"
SPCC_15SECONDS,         15SECONDS.WAV,          "We need to come in and serve a 15 second penalty."
SPCC_30SECONDS,         30SECONDS.WAV,          "You need to come in and serve a 30 second penalty."
SPCC_HOLDAWHILE,        HOLDAWHILE.WAV,         "They're going to hold you a while."
SPCC_UENTERD,           UENTERD.WAV,            "You entered a closed pit."
SPCC_UPASSED,           UPASSED.WAV,            "You passed under the yellow."
SPCC_USPED2,            USPED2.WAV,             "They say you were speeding in the pit lane."
SPCC_USPED2,            USPED2_2.WAV,           "You were Too fast in the pitlane."
SPCC_DRIVETHROUGH,      DRVTHRU.WAV,            "You have to drive through the pits without stopping."
SPCC_DRIVETHROUGH,      DRVTHRU2.WAV,           "You have to serve a drive through penalty."
SPCC_DEBRIS,            DEBRIS.WAV,             "There's too much debris on the track."
SPCC_DEBRIS,            DEBRIS_2.WAV,           "Be careful of debris."
SPCC_DEBRIS,            DEBRIS_3.WAV,           "Watch out for debris."
SPCC_YELOUT,            YELOUT.WAV,             "The yellow flag is out."
SPCC_YELOUT,            YELOUT_2.WAV,           "Caution, yellow flag."
SPCC_YELOUT_DEB,        YELOUT_DEB.WAV,         "The yellow flag is out. There's too much debris on the track."
SPCC_LUCKYDOGEOL,       LUCKYDOGEOL.WAV,        "Because you're the Lucky Dog you will be held at the end of the longest line."
SPCC_UCRULE_SLIP,       UCRULE_SLIP0.WAV,       "Sorry Old fruit.  The officials don't like the way you're driving. Your lap times will be deleted until you reset the car and try again."
SPCC_UCRULE_PIDD,       UCRULE_PIDD0.WAV,       "You've upset the officials with your slow driving. Your lap times will be deleted until you reset the car and try again."
SPCC_UCRULE_BOTH,       UCRULE_BOTH0.WAV,       "Now listen old fruit.  The officials think you're taking liberties here with the way you're driving. Your lap times will be deleted until you reset the car and try again."
SPCC_POSTRACE,          POSTRACE.WAV,           "That penalty will be added after the race is over."
SPCC_REQREPAIR,         SESREPAIRRQD.WAV,       "Required repairs are:"
SPCC_OPTREPAIR,         SESREPAIROPT.WAV,       "Optional repairs are:"
SPCC_NOREPAIR,          SESREPAIRNONE.WAV,      "You have No repairs to make."
SPCC_REPAIRDONESOON,    REPAIRALMOST.WAV,       "You're repairs are almost done."
SPCC_REPAIRDONESOON,    REPAIRNEARLY.WAV,       "The repairs are nearly done."
SPCC_CANREPAIRMOST,     DAMRPMOST.WAV,          "We can repair most of the damage."
SPCC_CANREPAIRSOME,     DAMRPSOME.WAV,          "Ok, we're only going to be able to repair some of this damage mate, it is what it is, keep going, keep going, come on let's see if we can get something out of this ."
SPCC_CANREPAIRALL,      DAMRPALL.WAV,           "Ah, the damage isn't so bad.  We can get her out back out there as good as new."
SPCC_CANTREPAIR,        DAMRPNONE.WAV,          "Sorry old fruit.  We can't fix the damage."
SPCC_CANTFIXOVER,       DAMRPOVER.WAV,          "We can't rebuild her - I'm afraid it's over."
SPCC_STILLWHLDAMMIN,    DAMWHLMIN.WAV,          "You'll still have a little bit of wheel damage."
SPCC_STILLWHLDAMMAJ,    DAMWHLMAJ.WAV,          "The engineers say You'll still have major wheel damage."
SPCC_STILLENGDAMMIN,    DAMENGMIN.WAV,          "Well, they've put it all back but The engine will still have minor damage."
SPCC_STILLENGDAMMAJ,    DAMENGMAJ.WAV,          "The engineers have done as much as they can.  She's going to sound like a bag of spanners.  The engine will still have major damage."
SPCC_ROLLINGSTART,      STARTROLL.WAV,          "It's going to be a rolling start."
SPCC_SINGLEFILESTART,   STARTSINGLE.WAV,        "You're going to start in single file."
SPCC_TIREDOWN,          TIREDOWN.WAV,           "You're losing air in a tyre."
SPCC_TIREWEAR,          TIREWEAR.WAV,           "Your tyres are pretty shredded, start nursing them."
SPCC_TIREWEAR,          TIREWEAR_2.WAV,         "Take care of those tires mate, there's not a lot left in them."
SPCC_RFTIRE,            RFTIRE.WAV,             "Mate, You're right front tire's knackered."
SPCC_RFTIRE,            RFTIRE_2.WAV,           "Take it easy that right front mate."
SPCC_BLOWTIRE,          BLOWTIRE.WAV,           "Yeah ah, you've blown a tire."
SPCC_TIREON_DRY,        TIREDRY.WAV,            "You're on a dry tire."
SPCC_TIREON_WET,        TIREWET.WAV,            "You're on Wets"
SPCC_TIREON_INTER,      TIREINT.WAV,            "We've put intermediates on."
SPCC_TIREON_HARD,       TIREHARD.WAV,           "You've got hards on."
SPCC_TIREON_MED,        TIREMED.WAV,            "We've put you on the medium compound."
SPCC_TIREON_SOFT,       TIRESOFT.WAV,           "You're on the softest compound."
SPCC_TIREON_QUALI,      TIREQUL.WAV,            "Right, we put the Qualifying tyres on."
SPCC_TIREON_ALLP,       TIREALL.WAV,            "You're on an all purpose tire."
SPCC_CONDCLEAR,         CLMTCLR.WAV,            "Weather Conditions are clear."
SPCC_CONDNOCHG,         CLMTNOCHNG.WAV,         "We're not expecting any changes to these conditions."
SPCC_CONDNOCHG,         RAINCONTEXP.WAV,        "Yeah, We expect these conditions to continue."
SPCC_DRIZZINSPOTS,      CLMTDRIZ.WAV,           "It's a bit drizzly here and there."
SPCC_ALLSUN,            RAINSUN.WAV,            "Nothing but sunshine all day."
SPCC_NORAIN,            CLMTNORAIN.WAV,         "No rain in sight."
SPCC_NORAIN,            RAINNO.WAV,             "There's no rain in the forecast."
SPCC_RAININAREA,        RAINAREA.WAV,           "Looks like there's rain in the area."
SPCC_RAINCLOSE,         RAINCLOSE.WAV,          "Okay, there's some rain close by."
SPCC_RAINCLOSE,         RAINSOON.WAV,           "Listen old fruit, We're expect rain soon."
SPCC_RAINCOMINGMAYBE,   RAINCOMING.WAV,         "There might be some rain coming this way."
SPCC_LIGHTRAINSOON,     RAINLGTSOON.WAV,        "We expect light rain soon."
SPCC_HEAVYRAINSOON,     RAINHVYSOON.WAV,        "According to the radar we're expecting heavy rain soon."
SPCC_RAINNOSTOP,        RAINCONTNOSTOP.WAV,     "No sign of this rain stopping."
SPCC_HEAVIERRAIN,       RAINGETHVY.WAV,         "This Rain is going to get heavier."
SPCC_LIGHTERRAIN,       RAINGETLGT.WAV,         "Looks like the Rain is going to lighten up."
SPCC_RAINCLEARSOON,     RAINCLRSOON.WAV,        "Rain should clear up soon."
SPCC_RAINCLEARSOMEPT,   RAINCLRUP.WAV,          "Looks like This rain should clear up at some point."
SPCC_SESSIONDRY,        SESDRY.WAV,             "It's now a dry session."
SPCC_SESSIONWET,        SESWET.WAV,             "It's now a wet session."
SPCC_SESDECLAREDWET,    SESDECWET.WAV,          "The Stewards have declared the session wet.
SPCC_DRSENABLE,         DRSENAB.WAV,            "You have DRS"
SPCC_DRSDISABLE,        DRSDISB.WAV,            "DRS is disabled."
SPCC_DRYTIREWANT,       RAINDRYTIRE.WAV,        "Let me know if you want dry tires."
SPCC_RAINTIREWANT,      RAINTIRE.WAV,           "Right mate, let me know if you want Wets."
SPCC_RAINGONE,          RAINGONE.WAV,           "That's the last of the rain for now."
SPCC_RAINNOLAST,        RAINNOLAST.WAV,         "We don't expect the rain to last the whole race."
SPCC_RAINCLRING,        RAINCLRING.WAV,         "The Rain is clearing up."

;Extras
SPCC_2WIDECLEARIN,      OUTSIDE_ONLY_1.WAV,     "Outside only"
SPCC_2WIDECLEARIN,      OUTSIDE_ONLY_2.WAV,     "Outside only"
SPCC_2WIDECLEARIN,      OUTSIDE_ONLY_3.WAV,     "Outside only"
SPCC_3WIDEMID,          3WIDEMID_2.WAV,         "You're in the middle - 3 wide!"
SPCC_3WIDEMID,          3WIDEMID_3.WAV,         "You're in the middle - 3 wide!"
SPCC_3WIDEMID,          3WIDEMID_4.WAV,         "You're in the middle - 3 wide!"
SPCC_2WIDECLEAROUT,     INSIDE_ONLY_1.WAV,      "Inside only"
SPCC_2WIDECLEAROUT,     INSIDE_ONLY_2.WAV,      "Inside only"
SPCC_2WIDECLEAROUT,     INSIDE_ONLY_3.WAV,      "Inside only"
SPCC_2WIDECLEARLT,      RIGHT_ONLY_1.WAV,       "Rightside only"
SPCC_2WIDECLEARLT,      RIGHT_ONLY_2.WAV,       "Rightside only"
SPCC_2WIDECLEARLT,      RIGHT_ONLY_3.WAV,       "Rightside only"
SPCC_2WIDECLEARRT,      LEFT_ONLY_1.WAV,        "Leftside only"
SPCC_2WIDECLEARRT,      LEFT_ONLY_2.WAV,        "Leftside only"
SPCC_2WIDECLEARRT,      LEFT_ONLY_3.WAV,        "Leftside only"
SPCC_3WIDELOW,          3WIDELOW_1.WAV,         "You're on the bottom - 3 wide!"
SPCC_3WIDELOW,          3WIDELOW_2.WAV,         "You're on the bottom - 3 wide!"
SPCC_3WIDELOW,          3WIDELOW_3.WAV,         "You're on the bottom - 3 wide!"
SPCC_3WIDELOW,          3WIDELOW_4.WAV,         "You're on the bottom - 3 wide!"
SPCC_2WIDEOUTSIDE,      1_OUTSIDE_1.WAV,        "1 outside"
SPCC_2WIDEOUTSIDE,      1_OUTSIDE_2.WAV,        "1 outside"
SPCC_3WIDEHI,           3WIDEHI_2.WAV,          "You're up top - 3 wide!"
SPCC_3WIDEHI,           3WIDEHI_3.WAV,          "You're up top - 3 wide!"
SPCC_3WIDEHI,           3WIDEHI_4.WAV,          "You're up top - 3 wide!"
SPCC_2WIDEINSIDE,       1_INSIDE_1.WAV,         "1 inside"
SPCC_2WIDEINSIDE,       1_INSIDE_2.WAV,         "1 inside"
SPCC_2WIDEINSIDE,       1_INSIDE_3.WAV,         "1 inside"
SPCC_2WIDEINSIDE,       1_INSIDE_4.WAV,         "1 inside"
SPCC_3WIDELEFT,         3WIDELEFT_1.WAV,        "You're on the left - 3 wide!"
SPCC_2WIDELEFT,         1_LEFT_4.WAV,           "1 on the left!"
SPCC_2WIDELEFT,         1_LEFT_5.WAV,           "1 on the left!"
SPCC_2WIDELEFT,         1_LEFT_6.WAV,           "Only 1!"
SPCC_3WIDERIGHT,        3WIDERIGHT_1.WAV,       "You're on the right - 3 wide!"
SPCC_2WIDERIGHT,        1_RIGHT_1.WAV,          "1 on the right!"
SPCC_2WIDERIGHT,        1_RIGHT_1.WAV,          "1 on the right!"
SPCC_2WIDERIGHT,        1_RIGHT_2.WAV,          "1 on the right!"
SPCC_2WIDERIGHT,        1_RIGHT_3.WAV,          "1 on the right!"
SPCC_2WIDERIGHT,        1_RIGHT_4.WAV,          "1 on the right!"
SPCC_2WIDERIGHT,        1_RIGHT_6.WAV,          "Only 1!"
SPCC_CLRARND,           CLRARND_2.WAV,          "Clear all around."
SPCC_CLRARND,           CLRARND_3.WAV,          "Clear all around."
SPCC_CLRARND,           CLRARND_4.WAV,          "Clear all around."
SPCC_CLRARND,           CLRARND_5.WAV,          "Clear all around."
SPCC_CLRARND,           CLRARND_6.WAV,          "Clear all around."
SPCC_CLRARND,           CLRARND_26.WAV,         "Clear both ways."
SPCC_CLRARND,           CLRARND_32.WAV,         "Clear Outsides." 
SPCC_CLRARND,           CLEAR_49.WAV,           "All clear."
SPCC_CLRARND,           CLEAR_50.WAV,           "Clear, clear, clear." 
SPCC_CLRARND,           CLEAR_51.WAV,           "You're clear." 
SPCC_CLRARND,           CLEAR_52.WAV,           "Clear." 
SPCC_CLEAROUT,          CLEAROUT_15.WAV,        "Outside's clear."
SPCC_CLEAROUT,          CLEAROUT_16.WAV,        "Clear outside."
SPCC_CLEAROUT,          CLEAROUT_17.WAV,        "Clear high."
SPCC_CLEAROUT,          CLEAROUT_18.WAV,        "Outside is clear."
SPCC_CLEAROUT,          CLEAR_32.WAV,           "Clear if you need it."
SPCC_CLEAROUT,          CLEAR_33.WAV,           "Clear."
SPCC_CLEAROUT,          CLEAR_34.WAV,           "Clear, clear, clear."
SPCC_CLEARIN,           CLEARIN_16.WAV,         "Clear inside."
SPCC_CLEARIN,           CLEARIN_17.WAV,         "Clear low."
SPCC_CLEARIN,           CLEAR_27.WAV,           "All clear."
SPCC_CLEARIN,           CLEAR_28.WAV,           "You're clear."
SPCC_CLEARIN,           CLEAR_29.WAV,           "Clear.. good job."
SPCC_CLEARLT,           CLEAR_47.WAV,           "Clear."
SPCC_CLEARLT,           CLEAR_48.WAV,           "Clear."
SPCC_CLEARLT,           CLEAR_46.WAV,           "All clear."
SPCC_CLEARLT,           CLEAR_50.WAV,           "Clear, clear, clear."
SPCC_CLEARRT,           CLEAR_28.WAV,           "You're clear."
SPCC_CLEARRT,           CLEAR_29.WAV,           "Clear.. good job."
SPCC_CLEARRT,           CLEAR_47.WAV,           "Clear."
SPCC_CLEARRT,           CLEAR_48.WAV,           "Clear."
SPCC_HOLDLINE,          HOLDLINE_7.WAV,        "Hold, no gap yet."
SPCC_HOLDLINE,          HOLDLINE_6.WAV,        "No gap yet, no gap."
SPCC_HOLDLINE,          HOLDLINE_5.WAV,        "Still no gap."

















































;Null lines
SPCC_YELOUT_RACE,       NULL,        		NULL
SPCC_YELOUT_RACE_DEB,   NULL,    		NULL
SPCC_N0_EQ,             NULL,                   NULL
SPCC_N1_EQ,             NULL,                   NULL
SPCC_N2_EQ,             NULL,                   NULL
SPCC_N3_EQ,             NULL,                   NULL
SPCC_N4_EQ,             NULL,                   NULL
SPCC_N5_EQ,             NULL,                   NULL
SPCC_N6_EQ,             NULL,                   NULL
SPCC_N7_EQ,             NULL,                   NULL
SPCC_N8_EQ,             NULL,                   NULL
SPCC_N9_EQ,             NULL,                   NULL
SPCC_N10_EQ,            NULL,                   NULL
SPCC_N20_EQ,            NULL,                   NULL
SPCC_N30_EQ,            NULL,                   NULL
SPCC_N40_EQ,            NULL,                   NULL
SPCC_N50_EQ,            NULL,                   NULL
SPCC_N60_EQ,            NULL,                   NULL
SPCC_N70_EQ,            NULL,                   NULL
SPCC_N80_EQ,            NULL,                   NULL
SPCC_N90_EQ,            NULL,                   NULL
SPCC_N100_EQ,           NULL,                   NULL
SPCC_N200_EQ,           NULL,                   NULL
SPCC_N300_EQ,           NULL,                   NULL
SPCC_N400_EQ,           NULL,                   NULL
SPCC_N500_EQ,           NULL,                   NULL
SPCC_N600_EQ,           NULL,                   NULL
SPCC_N700_EQ,           NULL,                   NULL
SPCC_N800_EQ,           NULL,                   NULL
SPCC_N900_EQ,           NULL,                   NULL
SPCC_N1000_EQ,          NULL,                   NULL
SPCC_N2000_EQ,          NULL,                   NULL
SPCC_N3000_EQ,          NULL,                   NULL
SPCC_N4000_EQ,          NULL,                   NULL
SPCC_N5000_EQ,          NULL,                   NULL
SPCC_N6000_EQ,          NULL,                   NULL
SPCC_N7000_EQ,          NULL,                   NULL
SPCC_N8000_EQ,          NULL,                   NULL
SPCC_N9000_EQ,          NULL,                   NULL
SPCC_PACEIN_RESTART,    NULL,                   NULL
SPCC_FASTESTCARPOS_P1,  NULL,                   NULL
SPCC_FASTESTCARPOS_P2,  NULL,                   NULL
SPCC_LEADERLAPTIME_PT2, NULL,                   NULL
SPCC_GAPIS_PT2,         NULL,                   "seconds."
SPCC_MINUTE_P0,         NULL,                   NULL
SPCC_MINUTE_P2,         NULL,                   NULL
SPCC_SECOND_P0,         NULL,                   NULL
SPCC_SECOND_P2,         NULL,                   NULL
SPCC_DECIMAL,           NULL,                   NULL
SPCC_AND_TEN,           NULL,                   NULL
SPCC_MID_ZERO,          NULL,                   NULL
SPCC_GOGREEN_RESTART,   NULL,                   NULL
SPCC_GREEN_RESTART,     NULL,                   NULL
SPCC_NOGREEN_RESTART,   NULL,                   NULL
SPCC_RADIO_NOISE,       RADIO_NOISE1.WAV,       NULL
SPCC_RADIO_NOISE,       RADIO_NOISE2.WAV,       NULL
SPCC_RADIO_NOISE,       RADIO_NOISE3.WAV,       NULL
SPCC_RADIO_NOISE,       RADIO_NOISE4.WAV,       NULL
SPCC_RADIO_NOISE,       RADIO_NOISE5.WAV,       NULL
SPCC_RADIO_NOISE,       RADIO_NOISE6.WAV,       NULL
SPCC_RADIO_NOISE,       RADIO_NOISE7.WAV,       NULL
SPCC_RADIO_VOL_ADJUST,  RADIO_NOISE1.WAV,       NULL
